# 4) Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева
# направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет
#



x = int(input("Введите многозначное число: "))
result = 'Да - число последовательно'
while x // 10 != 0:
    n = x % 10
    x = x // 10
    if n >= x % 10:
       result = 'Нет - последовательность отсутствует'
print(result)