# 2) Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.

x = int(input("Введите целое число: "))
a = int(input("Введите целое число: "))
b = int(input("Введите целое число: "))
if a < b:
    a, b = b, a


for i in range(x - 2):
    c = int(input())
    if b < c:
        b = c
    if a <= b:
        a, b = b, a

print(a)
print(b)