# 2. Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# Для тех кто пропусти модули с алгоритмами: ¬ - это Отрицание (не); ⋁ - Дизъюнккия (или) ; ⋀ - Конъюнкция (и)

x = True
y = True
z = True
result = not(x or y or z) == (not x and not y and not z)
print(f' x = {x}, y = {y}, z = {z} будет {result}' )
