# ДЗ
# 1) Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У,
# которые делятся на 2 и 3

x = int(input("Введите целое число № 1: "))
y = int(input("Введите целое число № 2: "))

for i in range(x, y + 1):
    if i % 2 == 0 or i % 3 == 0:
        print(i)

# Если и на и на 3 то:
#
x = int(input("Введите целое число № 1: "))
y = int(input("Введите целое число № 2: "))

for i in range(x, y + 1):
    if i % 2 == 0 and i % 3 == 0:
        print(i)

