# 3) Вводим с клавиатуры целое число - это зарплата.
# Нужно вывести в консоль -  Минимальное кол-во  купюр, которыми можно выдать ЗП.
# И сколько, и каких бухгалтер выдаст 25 рублевых купюр,  10 рублевых, 5 рублевых и 1 рублевых

x, total25, total10, total5,total1 = int(input("Введите целое число (Зарплата): ")), 0, 0, 0,0

while x >= 25:
    total25 += 1
    x -= 25
while x >= 10:
    total10 += 1
    x -= 10
while x >= 5:
    total5 += 1
    x -= 5
while x >= 1:
    total1 += 1
    x -= 1

print(total25,total10, total5, total1)