import random

# ДЗ 2
# Сгенерировать список на num элементов от 150 до 200. num вводим с клавиатуры.
# Мы вводим с клавиатуры какое-то число в этом диапазоне ( от 150 до 200).
# Это построение по росту в строю. Необходимо поставить в строй введеный лемент
# Например: сгенерировались 163, 175, 169 , 200
# Вбили с клавиатуры 180
# Вы второй в строю. И вывести список.

# 1) Сгенерировать список на num элементов от 150 до 200. num вводим с клавиатуры.

num = int(input('Введите num от 150 до 200: '))
spisok = []
for i in range(num):
    spisok.append(random.randint(150, 200))
print(spisok)

# Мы вводим с клавиатуры какое-то число в этом диапазоне ( от 150 до 200).
# Это построение по росту в строю. Необходимо поставить в строй введеный элемент
spisok.sort()
print(spisok)

# Решение не нашел вариантов много перебирал но не вышло,
# ниже изложил мысль в которая в голове сложилась но как реализховать не понимаю
# if number in spisok == num:
#     print(spisok.insert(number, num))
#     

